# saltyfish-cloud-archetype

./: .flattened-pom.xml  archetype.properties  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: .editorconfig  .flattened-pom.xml  LICENSE.txt  README.md  pom.xml
archetype/src/main/resources/archetype-resources/.etc/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-adapter/: .flattened-pom.xml  README.md  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/config/: SecurityConfiguration.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/resources/: application.yaml  bootstrap-local.yaml  logback-spring.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/: .flattened-pom.xml  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/: .flattened-pom.xml  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/: .flattened-pom.xml  README.md  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: .flattened-pom.xml  README.md  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-integration/: .flattened-pom.xml  README.md  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/: .flattened-pom.xml  Dockerfile  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/: ServerStartApplication.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/: application-local.yaml  application-stage.yml  application.yaml  application.yml  bootstrap-local.yml  bootstrap-stage.yml  bootstrap.yaml  logback-spring.xml
archetype/src/main/resources/archetype-resources/docs/dev-ops/app/: docker-compose-1.0.yml
archetype/src/main/resources/archetype-resources/docs/dev-ops/environment/: docker-compose.yml
archetype/src/main/resources/archetype-resources/docs/dev-ops/environment/sql/: nacos.sql  xxl_job.sql
archetype/src/test/resources/projects/basic/: archetype.properties
saltyfish-cloud-adapter/: .flattened-pom.xml  pom.xml
saltyfish-cloud-adapter/src/main/java/com/saltyfish/: ServerStartApplication.java
saltyfish-cloud-adapter/src/main/java/com/saltyfish/adapter/wireless/assembler/: test.md
saltyfish-cloud-adapter/src/main/java/com/saltyfish/adapter/wireless/model/: test.md
saltyfish-cloud-adapter/src/main/java/com/saltyfish/archetype/adapter/config/: SecurityConfiguration.java
saltyfish-cloud-adapter/src/main/java/com/saltyfish/archetype/adapter/web/controller/: test.md
saltyfish-cloud-adapter/src/main/java/com/saltyfish/archetype/config/: SecurityConfiguration.java
saltyfish-cloud-adapter/src/main/java/com/saltyfish/archetype/wap/controller/: test.md
saltyfish-cloud-adapter/src/main/resources/: logback-spring.xml
saltyfish-cloud-client/: .flattened-pom.xml  README.md  pom.xml
saltyfish-cloud-client/src/main/java/com/saltyfish/archetype/client/common/: test.md
saltyfish-cloud-client/src/main/java/com/saltyfish/archetype/client/constant/: ApiConstants.java
saltyfish-cloud-client/src/main/java/com/saltyfish/archetype/client/enums/: test.md
saltyfish-cloud-client/src/main/java/com/saltyfish/client/api/dubbo/: test.md
saltyfish-cloud-client/src/main/java/com/saltyfish/client/api/feign/: test.md
saltyfish-cloud-client/src/main/java/com/saltyfish/client/constant/: ApiConstants.java
saltyfish-cloud-domain/: .flattened-pom.xml  README.md  pom.xml
saltyfish-cloud-domain/src/main/java/com/saltyfish/archetype/domain/constant/: test.md
saltyfish-cloud-domain/src/main/java/com/saltyfish/archetype/domain/enums/: ErrorCodeEnum.java
saltyfish-cloud-domain/src/main/java/com/saltyfish/archetype/domain/event/publish/: test.md
saltyfish-cloud-domain/src/main/java/com/saltyfish/archetype/domain/service/: test.md
saltyfish-cloud-domain/src/main/java/com/saltyfish/domain/enums/: ErrorCodeEnum.java
saltyfish-cloud-domain/src/main/java/com/saltyfish/domain/event/: test.md
saltyfish-cloud-domain/src/main/java/com/saltyfish/domain/model/: test.md
saltyfish-cloud-domain/src/main/java/com/saltyfish/domain/model/query/: test.md
saltyfish-cloud-domain/src/main/java/com/saltyfish/domain/model/valueobjects/: test.md
saltyfish-cloud-domain/src/main/java/com/saltyfish/domain/repository/: test.md
saltyfish-cloud-domain/src/main/java/com/saltyfish/domain/service/: test.md
saltyfish-cloud-infrastructure/: .flattened-pom.xml  pom.xml
saltyfish-cloud-infrastructure/src/main/java/com/saltyfish/archetype/infrastructure/constant/: ApiConstants.java
saltyfish-cloud-infrastructure/src/main/java/com/saltyfish/archetype/infrastructure/convert/: test.md
saltyfish-cloud-infrastructure/src/main/java/com/saltyfish/archetype/infrastructure/entity/: test.md
saltyfish-cloud-infrastructure/src/main/java/com/saltyfish/archetype/infrastructure/enums/: ErrorCodeEnum.java  test.md
saltyfish-cloud-infrastructure/src/main/java/com/saltyfish/infrastructure/config/: test.md
saltyfish-cloud-infrastructure/src/main/java/com/saltyfish/infrastructure/entity/: test.md
saltyfish-cloud-infrastructure/src/main/java/com/saltyfish/infrastructure/repository/: test.md
saltyfish-cloud-infrastructure/src/main/java/com/saltyfish/infrastructure/util/: test.md
saltyfish-cloud-server/: .flattened-pom.xml  Dockerfile  pom.xml
saltyfish-cloud-server/src/main/java/com/saltyfish/: ServerStartApplication.java
saltyfish-cloud-server/src/main/java/com/saltyfish/archetype/server/config/: SecurityConfiguration.java
saltyfish-cloud-server/src/main/java/com/saltyfish/server/config/: SecurityConfiguration.java
saltyfish-cloud-server/src/main/resources/: application-local.yaml  application-local.yml  application.yaml  application.yml  bootstrap-local.yaml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yaml  logback-spring.xml
(+55 files in other folders)
