<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>
    <name>${artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.saltyfish</groupId>
            <artifactId>saltyfish-cloud-framework-mybatis</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.saltyfish</groupId>
            <artifactId>saltyfish-cloud-framework-web</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 配置读取 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.saltyfish</groupId>
            <artifactId>saltyfish-cloud-framework-tenant</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.saltyfish</groupId>
            <artifactId>saltyfish-cloud-framework-security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.saltyfish</groupId>
            <artifactId>saltyfish-cloud-framework-dict</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.saltyfish</groupId>
            <artifactId>saltyfish-cloud-framework-data-permission</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
