<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.saltyfish</groupId>
    <artifactId>saltyfish-cloud-archetype</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.saltyfish</groupId>
  <artifactId>saltyfish-cloud-infrastructure</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>saltyfish-cloud-infrastructure</name>

  <dependencies>
    <dependency>
      <groupId>com.saltyfish</groupId>
      <artifactId>saltyfish-cloud-framework-mybatis</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.saltyfish</groupId>
      <artifactId>saltyfish-cloud-framework-web</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- 配置读取 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>com.saltyfish</groupId>
      <artifactId>saltyfish-cloud-framework-tenant</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.saltyfish</groupId>
      <artifactId>saltyfish-cloud-framework-security</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.saltyfish</groupId>
      <artifactId>saltyfish-cloud-framework-dict</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.saltyfish</groupId>
      <artifactId>saltyfish-cloud-framework-data-permission</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.saltyfish</groupId>
      <artifactId>saltyfish-cloud-framework-operatelog</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <annotationProcessorPaths>
              <!-- Lombok 在编译时会通过这个插件生成代码 -->
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <!-- MapStruct 在编译时会通过这个插件生成代码 -->
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
